<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>channel.title</th>
						<th>channel.link</th>
						<th>channel.pubDate</th>
						<th>channel.description</th>
						<th>channel.language</th>
						<th>channel.wxr_version.__prefix</th>
						<th>channel.wxr_version.__text</th>
						<th>channel.wxr_version.toString</th>
						<th>channel.author.author_id.__prefix</th>
						<th>channel.author.author_id.__text</th>
						<th>channel.author.author_id.toString</th>
						<th>channel.author.author_login.__prefix</th>
						<th>channel.author.author_login.__text</th>
						<th>channel.author.author_login.toString</th>
						<th>channel.author.author_email.__prefix</th>
						<th>channel.author.author_email.__text</th>
						<th>channel.author.author_email.toString</th>
						<th>channel.author.author_display_name.__prefix</th>
						<th>channel.author.author_display_name.__cdata</th>
						<th>channel.author.author_display_name.toString</th>
						<th>channel.author.author_first_name.__prefix</th>
						<th>channel.author.author_first_name.__cdata</th>
						<th>channel.author.author_first_name.toString</th>
						<th>channel.author.author_last_name.__prefix</th>
						<th>channel.author.author_last_name.__cdata</th>
						<th>channel.author.author_last_name.toString</th>
						<th>channel.author.__prefix</th>
						<th>channel.category.cat_name.__prefix</th>
						<th>channel.category.cat_name.__cdata</th>
						<th>channel.category.cat_name.toString</th>
						<th>channel.category.category_nicename.__prefix</th>
						<th>channel.category.category_nicename.__text</th>
						<th>channel.category.category_nicename.toString</th>
						<th>channel.category.category_parent.__prefix</th>
						<th>channel.category.__prefix</th>
						<th>channel.item.link</th>
						<th>channel.item.title</th>
						<th>channel.item.pubDate</th>
						<th>channel.item.encoded.__prefix</th>
						<th>channel.item.encoded.__cdata</th>
						<th>channel.item.encoded.toString</th>
						<th>channel.item.post_name.__prefix</th>
						<th>channel.item.post_name.__text</th>
						<th>channel.item.post_name.toString</th>
						<th>channel.item.post_type.__prefix</th>
						<th>channel.item.post_type.__text</th>
						<th>channel.item.post_type.toString</th>
						<th>channel.item.post_id.__prefix</th>
						<th>channel.item.post_id.__text</th>
						<th>channel.item.post_id.toString</th>
						<th>channel.item.status.__prefix</th>
						<th>channel.item.status.__text</th>
						<th>channel.item.status.toString</th>
						<th>_
							xmlns:excerpt
						</th>
						<th>_
							xmlns:content
						</th>
						<th>_
							xmlns:wfw
						</th>
						<th>_
							xmlns:dc
						</th>
						<th>_
							xmlns:wp
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cook AI</td>
						<td>https://cone-clavichord-krea.squarespace.com</td>
						<td>Thu, 29 Feb 2024 00:27:43 +0000</td>
						<td></td>
						<td>en-US</td>
						<td>wp</td>
						<td>1.2</td>
						<td></td>
						<td>wp</td>
						<td>1727692915</td>
						<td></td>
						<td>wp</td>
						<td>arekg16042001@gmail.com</td>
						<td></td>
						<td>wp</td>
						<td>arekg16042001@gmail.com</td>
						<td></td>
						<td>wp</td>
						<td>Arek Gebka</td>
						<td></td>
						<td>wp</td>
						<td>Arek</td>
						<td></td>
						<td>wp</td>
						<td>Gebka</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>null - null</td>
						<td></td>
						<td>wp</td>
						<td>null-null</td>
						<td></td>
						<td>wp</td>
						<td>wp</td>
						<td>/home</td>
						<td>Home</td>
						<td>Thu, 29 Feb 2024 00:29:25 +0000</td>
						<td>content</td>
						<td>
							<article class="sections" id="sections" data-page-sections="65dfcf86c9603b7a6c56b268">
								<section
  data-test="page-section"
  
  data-section-theme="bright"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    bright'
  
  data-section-id="65dfcf86c9603b7a6c56b272"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 0,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;bright&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
									<div
    class="section-border" 
    
  >
										<div class="section-background"></div>
									</div>
									<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '
  >
										<div
      class="content"
      
    >
											<div data-fluid-engine="true">
												<style>

.fe-65dfcf86c9603b7a6c56b271 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(22,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65dfcf86c9603b7a6c56b271 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65dfcf86c9603b7a6c56b271 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(21,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-6f50837bc32ac3c7013d {
    grid-area: 2/2/5/8;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-6f50837bc32ac3c7013d .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-6f50837bc32ac3c7013d .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-6f50837bc32ac3c7013d {
      grid-area: 3/2/9/12;
      z-index: 1;

      
    }

    .fe-block-6f50837bc32ac3c7013d .sqs-block {
      justify-content: flex-end;
    }

    .fe-block-6f50837bc32ac3c7013d .sqs-block-alignment-wrapper {
      align-items: flex-end;
    }
  }

  .fe-block-32b547415317674c21a1 {
    grid-area: 5/2/10/10;
    z-index: 4;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-32b547415317674c21a1 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-32b547415317674c21a1 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-32b547415317674c21a1 {
      grid-area: 10/2/12/10;
      z-index: 4;

      
    }

    .fe-block-32b547415317674c21a1 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-32b547415317674c21a1 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-0fd42135e5fa4f281114 {
    grid-area: 10/2/12/6;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-0fd42135e5fa4f281114 .sqs-block {
    justify-content: center;
  }

  .fe-block-0fd42135e5fa4f281114 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-0fd42135e5fa4f281114 {
      grid-area: 12/2/14/6;
      z-index: 3;

      
    }

    .fe-block-0fd42135e5fa4f281114 .sqs-block {
      justify-content: center;
    }

    .fe-block-0fd42135e5fa4f281114 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-908a0d4ddfe45edfc90f {
    grid-area: 13/1/23/11;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-908a0d4ddfe45edfc90f .sqs-block {
    justify-content: center;
  }

  .fe-block-908a0d4ddfe45edfc90f .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-908a0d4ddfe45edfc90f {
      grid-area: 2/14/21/26;
      z-index: 0;

      
    }

    .fe-block-908a0d4ddfe45edfc90f .sqs-block {
      justify-content: center;
    }

    .fe-block-908a0d4ddfe45edfc90f .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style>
												<div class="fluid-engine fe-65dfcf86c9603b7a6c56b271">
													<div class="fe-block fe-block-6f50837bc32ac3c7013d">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-6f50837bc32ac3c7013d">
															<div class="sqs-block-content">
																<div class="sqs-html-content">
																	<h2 style="white-space:pre-wrap;">Introduce your brand</h2>
																</div>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-32b547415317674c21a1">
														<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-32b547415317674c21a1">
															<div class="sqs-block-content">
																<div class="sqs-html-content">
																	<p class="" style="white-space:pre-wrap;">Welcome people to your site with an introduction that’s short, sweet, and sounds like you.</p>
																</div>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-0fd42135e5fa4f281114">
														<div class="sqs-block button-block sqs-block-button sqs-stretched" data-block-type="53" id="block-0fd42135e5fa4f281114">
															<div class="sqs-block-content">
																<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
																	<a
    href="/about"
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    
  >
    Learn More
  </a>
																</div>
															</div>
														</div>
													</div>
													<div class="fe-block fe-block-908a0d4ddfe45edfc90f">
														<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="118.11681354004942" data-block-type="5" id="block-908a0d4ddfe45edfc90f">
															<div class="sqs-block-content">
																<div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																	<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																		<div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;"
        >
																			<div class="content-fill">
																				<img data-stretch="true" src="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg" data-image="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg" data-image-dimensions="2500x1666" data-image-focal-point="0.5532800532800533,0.6320395024689043" alt="Placeholder" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg" width="2500" height="1666" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 55.328005328005325% 63.20395024689043%" srcset="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240018-VSUGUSRKWAZBLOBN9Q4Z/Sleek+Objects+1.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
																					<div class="fluidImageOverlay"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-908a0d4ddfe45edfc90f .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section
  data-test="page-section"
  
  data-section-theme="white-bold"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    white-bold'
  
  data-section-id="65dfcf86c9603b7a6c56b29b"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 0,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;white-bold&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: {
    &quot;enabled&quot;: false
  },
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
										<div
    class="section-border" 
    
  >
											<div class="section-background"></div>
										</div>
										<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '
  >
											<div
      class="content"
      
    >
												<div data-fluid-engine="true">
													<style>

.fe-65dfcf86c9603b7a6c56b29a {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(30,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65dfcf86c9603b7a6c56b29a {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65dfcf86c9603b7a6c56b29a {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-e332f2479b65a9733782 {
    grid-area: 3/2/6/10;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-e332f2479b65a9733782 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-e332f2479b65a9733782 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-e332f2479b65a9733782 {
      grid-area: 3/3/7/25;
      z-index: 2;

      
    }

    .fe-block-e332f2479b65a9733782 .sqs-block {
      justify-content: center;
    }

    .fe-block-e332f2479b65a9733782 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-599a53fca8d690eabd98 {
    grid-area: 6/2/9/9;
    z-index: 15;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-599a53fca8d690eabd98 .sqs-block {
    justify-content: center;
  }

  .fe-block-599a53fca8d690eabd98 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-599a53fca8d690eabd98 {
      grid-area: 8/3/11/9;
      z-index: 6;

      
    }

    .fe-block-599a53fca8d690eabd98 .sqs-block {
      justify-content: center;
    }

    .fe-block-599a53fca8d690eabd98 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-6f26815f57edc640d773 {
    grid-area: 9/2/14/9;
    z-index: 12;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-6f26815f57edc640d773 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-6f26815f57edc640d773 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-6f26815f57edc640d773 {
      grid-area: 11/3/15/9;
      z-index: 5;

      
    }

    .fe-block-6f26815f57edc640d773 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-6f26815f57edc640d773 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-e01169984a92502923ac {
    grid-area: 14/2/17/9;
    z-index: 16;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-e01169984a92502923ac .sqs-block {
    justify-content: center;
  }

  .fe-block-e01169984a92502923ac .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-e01169984a92502923ac {
      grid-area: 8/11/11/17;
      z-index: 7;

      
    }

    .fe-block-e01169984a92502923ac .sqs-block {
      justify-content: center;
    }

    .fe-block-e01169984a92502923ac .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-7dbe3d66669f9fe7d301 {
    grid-area: 17/2/22/9;
    z-index: 13;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-7dbe3d66669f9fe7d301 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-7dbe3d66669f9fe7d301 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-7dbe3d66669f9fe7d301 {
      grid-area: 11/11/15/17;
      z-index: 6;

      
    }

    .fe-block-7dbe3d66669f9fe7d301 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-7dbe3d66669f9fe7d301 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-f64496b767d826817833 {
    grid-area: 22/2/25/9;
    z-index: 17;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-f64496b767d826817833 .sqs-block {
    justify-content: center;
  }

  .fe-block-f64496b767d826817833 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-f64496b767d826817833 {
      grid-area: 8/19/11/25;
      z-index: 8;

      
    }

    .fe-block-f64496b767d826817833 .sqs-block {
      justify-content: center;
    }

    .fe-block-f64496b767d826817833 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-9a04c8169918ed97d792 {
    grid-area: 25/2/30/9;
    z-index: 14;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-9a04c8169918ed97d792 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-9a04c8169918ed97d792 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-9a04c8169918ed97d792 {
      grid-area: 11/19/15/25;
      z-index: 7;

      
    }

    .fe-block-9a04c8169918ed97d792 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9a04c8169918ed97d792 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style>
													<div class="fluid-engine fe-65dfcf86c9603b7a6c56b29a">
														<div class="fe-block fe-block-e332f2479b65a9733782">
															<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-e332f2479b65a9733782">
																<div class="sqs-block-content">
																	<div class="sqs-html-content">
																		<h2 style="white-space:pre-wrap;">Our Services</h2>
																	</div>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-599a53fca8d690eabd98">
															<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-599a53fca8d690eabd98">
																<div class="sqs-block-content">
																	<div class="sqs-html-content">
																		<h4 style="white-space:pre-wrap;">Basic Service</h4>
																	</div>
																</div>
															</div>
														</div>
														<div class="fe-block fe-block-6f26815f57edc640d773">
															<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-6f26815f57edc640d773">
																<div class="sqs-block-content">
																	<div class="sqs-html-content">
																		<p class="" style="white-space:pre-wrap;">Describe important details like price, value, length of service, and why it’s unique. Or use these sections to showcase different key values of your products or services.
																			<br>
																				<br>
																					<a href="/services">Link 1</a>
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="fe-block fe-block-e01169984a92502923ac">
																	<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-e01169984a92502923ac">
																		<div class="sqs-block-content">
																			<div class="sqs-html-content">
																				<h4 style="white-space:pre-wrap;">Intermediate Service</h4>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="fe-block fe-block-7dbe3d66669f9fe7d301">
																	<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-7dbe3d66669f9fe7d301">
																		<div class="sqs-block-content">
																			<div class="sqs-html-content">
																				<p class="" style="white-space:pre-wrap;">Describe important details like price, value, length of service, and why it’s unique. Or use these sections to showcase different key values of your products or services.
																					<br>
																						<br>
																							<a href="/services">Link 1</a>
																						</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="fe-block fe-block-f64496b767d826817833">
																			<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-f64496b767d826817833">
																				<div class="sqs-block-content">
																					<div class="sqs-html-content">
																						<h4 style="white-space:pre-wrap;">Advanced Service</h4>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="fe-block fe-block-9a04c8169918ed97d792">
																			<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-9a04c8169918ed97d792">
																				<div class="sqs-block-content">
																					<div class="sqs-html-content">
																						<p class="" style="white-space:pre-wrap;">Describe important details like price, value, length of service, and why it’s unique. Or use these sections to showcase different key values of your products or services.
																							<br>
																								<br>
																									<a href="/services">Link 1</a>
																								</p>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</section>
															<section
  data-test="page-section"
  
  data-section-theme="bright"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    bright'
  
  data-section-id="65dfcf86c9603b7a6c56b2c5"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;imageOverlayOpacity&quot;: 0.15,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 0,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;bright&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: null,
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
																<div
    class="section-border" 
    
  >
																	<div class="section-background"></div>
																</div>
																<div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '
  >
																	<div
      class="content"
      
    >
																		<div data-fluid-engine="true">
																			<style>

.fe-65dfcf86c9603b7a6c56b2c4 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(22,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65dfcf86c9603b7a6c56b2c4 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65dfcf86c9603b7a6c56b2c4 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(22,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-a93e779f6841e0df2330 {
    grid-area: 2/2/5/8;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-a93e779f6841e0df2330 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-a93e779f6841e0df2330 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-a93e779f6841e0df2330 {
      grid-area: 4/2/10/11;
      z-index: 1;

      
    }

    .fe-block-a93e779f6841e0df2330 .sqs-block {
      justify-content: flex-end;
    }

    .fe-block-a93e779f6841e0df2330 .sqs-block-alignment-wrapper {
      align-items: flex-end;
    }
  }

  .fe-block-128ed2c9f4874b7fed98 {
    grid-area: 5/2/10/10;
    z-index: 4;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-128ed2c9f4874b7fed98 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-128ed2c9f4874b7fed98 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-128ed2c9f4874b7fed98 {
      grid-area: 11/2/15/10;
      z-index: 4;

      
    }

    .fe-block-128ed2c9f4874b7fed98 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-128ed2c9f4874b7fed98 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-110df00626ce378773bd {
    grid-area: 10/2/12/6;
    z-index: 3;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-110df00626ce378773bd .sqs-block {
    justify-content: center;
  }

  .fe-block-110df00626ce378773bd .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-110df00626ce378773bd {
      grid-area: 15/2/17/6;
      z-index: 3;

      
    }

    .fe-block-110df00626ce378773bd .sqs-block {
      justify-content: center;
    }

    .fe-block-110df00626ce378773bd .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-232ebb10cb86877e4239 {
    grid-area: 13/1/23/11;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-232ebb10cb86877e4239 .sqs-block {
    justify-content: center;
  }

  .fe-block-232ebb10cb86877e4239 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-232ebb10cb86877e4239 {
      grid-area: 1/14/23/27;
      z-index: 0;

      
    }

    .fe-block-232ebb10cb86877e4239 .sqs-block {
      justify-content: center;
    }

    .fe-block-232ebb10cb86877e4239 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style>
																			<div class="fluid-engine fe-65dfcf86c9603b7a6c56b2c4">
																				<div class="fe-block fe-block-a93e779f6841e0df2330">
																					<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-a93e779f6841e0df2330">
																						<div class="sqs-block-content">
																							<div class="sqs-html-content">
																								<h2 style="white-space:pre-wrap;">More about our brand</h2>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="fe-block fe-block-128ed2c9f4874b7fed98">
																					<div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-128ed2c9f4874b7fed98">
																						<div class="sqs-block-content">
																							<div class="sqs-html-content">
																								<p class="" style="white-space:pre-wrap;">Tell people about who you are, your origin, your process, or your inspirations. Tap into your creativity. You’ve got this. The way you tell your story online can make all the difference. Don’t worry about sounding professional. Sound like you.</p>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="fe-block fe-block-110df00626ce378773bd">
																					<div class="sqs-block button-block sqs-block-button sqs-stretched" data-block-type="53" id="block-110df00626ce378773bd">
																						<div class="sqs-block-content">
																							<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
																								<a
    href="/about"
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    
  >
    Learn More
  </a>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="fe-block fe-block-232ebb10cb86877e4239">
																					<div class="sqs-block image-block sqs-block-image sqs-stretched" data-aspect-ratio="117.61126270797615" data-block-type="5" id="block-232ebb10cb86877e4239">
																						<div class="sqs-block-content">
																							<div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-center
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
																								<div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"
        
  

      >
																									<div
          class="fluid-image-container sqs-image-content"
          
          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;"
        >
																										<div class="content-fill">
																											<img data-stretch="true" src="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg" data-image="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg" data-image-dimensions="2500x1666" data-image-focal-point="0.8196803196803197,0.512032002000125" alt="Placeholder" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg" width="2500" height="1666" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 81.96803196803198% 51.2032002000125%" srcset="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108240120-TN08W1QGRYOPTVJ832W3/Light+Objects+1.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">
																												<div class="fluidImageOverlay"></div>
																											</div>
																										</div>
																									</div>
																								</div>
																								<style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }

      
        .fe-block-232ebb10cb86877e4239 .fluidImageOverlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          mix-blend-mode: normal;
          
            
            
          
          
            opacity: 0;
          
        }
      
    </style>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</section>
															</article>
														</td>
														<td></td>
														<td>wp</td>
														<td>home</td>
														<td></td>
														<td>wp</td>
														<td>page</td>
														<td></td>
														<td>wp</td>
														<td>0</td>
														<td></td>
														<td>wp</td>
														<td>publish</td>
														<td></td>
														<td>http://wordpress.org/export/1.2/excerpt/</td>
														<td>http://purl.org/rss/1.0/modules/content/</td>
														<td>http://wellformedweb.org/CommentAPI/</td>
														<td>http://purl.org/dc/elements/1.1/</td>
														<td>http://wordpress.org/export/1.2/</td>
													</tr>
													<tr>
														<td></td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
														<td>&nbsp</td>
													</tr>
												</tbody>
											</table>
										</body>
									</html>